spring.application.name=demoalya
server.port=8099
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postg13
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

Alya.batchchunk.rows=30
Alya.batchchunk.sec=10

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=mappings
# Enable debug logging for Spring Web
logging.level.org.springframework.web=DEBUG



minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=batchoutput

