spring.application.name=RemigesBatchProcessing
spring.datasource.url=jdbc:postgresql://localhost:5432/RemigesAlya
spring.datasource.username=postgres
spring.datasource.password=postg13
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucket=batchoutput
